{
  "name": "mido-agent-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for server-run agent loops with resumable client-side tools, MCP integration, AG-UI adapters, and durable protocol contracts.",
  "keywords": [
    "ai-agents",
    "agent-sdk",
    "typescript",
    "mcp",
    "model-context-protocol",
    "ag-ui",
    "tool-calling",
    "human-in-the-loop",
    "resumable-streaming",
    "react"
  ],
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.1",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:schemas": "tsx packages/conformance/src/generate-schemas.ts",
    "demo": "concurrently -k -n server,client -c green,cyan \"pnpm demo:server\" \"pnpm demo:client\"",
    "demo:server": "tsx apps/web-demo/server.ts",
    "demo:client": "vite --config apps/web-demo/vite.config.ts",
    "demo:build": "vite build --config apps/web-demo/vite.config.ts",
    "eval:smoke": "tsx packages/evaluator/src/cli.ts docs/evals/harness-smoke.jsonl docs/evals/harness-safety.jsonl",
    "eval:store": "tsx packages/evaluator/src/cli-store.ts",
    "version:set": "node scripts/versioning.mjs set",
    "version:check": "node scripts/versioning.mjs check",
    "release:target": "node scripts/release-target.mjs",
    "release:check": "pnpm version:check && pnpm lint && pnpm test && pnpm build && swift package describe --type json >/dev/null && swift test --package-path packages/client-ios"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "ajv": "^8.20.0",
    "concurrently": "^10.0.0",
    "dotenv": "^17.4.2",
    "jsdom": "^29.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsup": "^8.3.5",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
