{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals"],
    "ignoreDeprecations": "6.0",
    "paths": {
      "@mido-agent/protocol-core": ["./packages/protocol-core/src/index.ts"],
      "@mido-agent/protocol-agui": ["./packages/protocol-agui/src/index.ts"],
      "@mido-agent/mcp-core": ["./packages/mcp-core/src/index.ts"],
      "@mido-agent/server-sdk": ["./packages/server-sdk/src/index.ts"],
      "@mido-agent/client-core": ["./packages/client-core/src/index.ts"],
      "@mido-agent/client-web": ["./packages/client-web/src/index.tsx"],
      "@mido-agent/toolkit-core": ["./packages/toolkit-core/src/index.ts"],
      "@mido-agent/conformance": ["./packages/conformance/src/index.ts"],
      "@mido-agent/evaluator": ["./packages/evaluator/src/index.ts"]
    }
  }
}
